{% load static %}
{% for cl in client1 %}
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>BeSce - Payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<script src="{% static 'assets/js/monetization.js' %}" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='{% static 'assets/js/autotrack.js' %}'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
	<div class="main">
<!---728x90--->

		<h1>BeSce - Payment</h1>
<!---728x90--->
		<div class="w3_agile_main_grids">
			<div class="agile_main_grid_left">
				<div class="w3_agileits_main_grid_left_grid">
					<h2>BeSce Payment Form</h2>
					<h3>Hi <span>{{cl.fname}}</span></h3>
				</div>
				<div class="agileinfo_main_grid_left_grid">
					<h3>Some questions about the payment?</h3>
					<p>return if you do not like the end result</p>
					<ul>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Secure payment</li>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Prices Calculator</li>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Logistics</li>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Guidance & Support</li>
					</ul>
					<a href="#" class="agileits_questions">If you have any questions ?</a>
					<div class="w3layouts_help_desk">
						<a href="#">help desk</a>
					</div>
				</div>
			</div>
			<div class="agileits_w3layouts_main_grid_right">
				<div class="wthree_main_grid_right_grid">
					<h3>fill the fields and proceed to payment</h3>
					<div class="w3ls_main_grid_right_grid_form">
						<form action="/paymentok" method="POST" id="users-del" autocomplete="off" role="main">
              {% csrf_token %}
              <input name="id" type="hidden" value="{{cl.id}}">
              <div class="w3l_main_grid_right_grid_form2">
								<label>Card number</label>
								<input type="text" placeholder="CardNumber" required="">
							</div>
							<div class="w3l_main_grid_right_grid_form2">
								<label>3 digits under card</label>
								<input type="text" placeholder="3 Digits" required="">
							</div>
							<div class="w3l_main_grid_right_grid_form1">
								<label>Month</label>
								<select class="w3layouts_select" onchange="change_country(this.value)">
									<option value="1">January</option>
									<option value="2">Febuary</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">Juny</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
							</div>
              <div class="w3l_main_grid_right_grid_form1">
								<label>Year</label>
								<select class="w3layouts_select" onchange="change_country(this.value)">
									<option value="null">2022</option>
                  <option value="null">2023</option>
                  <option value="null">2024</option>
                  <option value="null">2025</option>
                  <option value="null">2026</option>
                  <option value="null">2027</option>
                  <option value="null">2028</option>
                  <option value="null">2029</option>
                  <option value="null">2030</option>
								</select>
							</div>
							<div class="w3l_main_grid_right_grid_form1">
								<label>delivery under</label>
								<select class="w3layouts_select" onchange="change_country(this.value)">
									<option value="null">1 - 2 Days</option>
									<option value="null">2 - 4 Days</option>
									<option value="null">4 - 5 Days</option> 
									<option value="null">5 - 6 Days</option>					
									<option value="null">More</option>								
								</select>
							</div>
              <div class="w3l_main_grid_right_grid_form1">
								<label>Shipping Method</label>
								<select class="w3layouts_select" name="shipping" onchange="change_country(this.value)">
									<option value="Take Away">Take away</option>
									<option value="Expedition">Expedition at home</option>								
								</select>
							</div>
							<div class="clear"> </div>
							<div class="w3_main_grid_right_grid_form_textarea">
								<label>describe you are request</label>
								<textarea name="Message" placeholder="Message..." required=""></textarea>
							</div>
							<div class="w3layouts_check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>I agree to the terms of services</label>
							</div>
							<input type="submit" value="Submit Payment Form">
						</form>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
<!---728x90--->
		<div class="agileits_copyright">
			<p>© 2022 Payment Form. All rights reserved | Design by <a href="#" target="_blank">BeSce</a></p>
		</div>
	</div>


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

<!-- Mirrored from demo.w3layouts.com/demos_new/22-02-2017/shopify_payment_form-demo_Free/304163569/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 13:51:18 GMT -->
{% endfor %}
</html>